<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet" href="../css/navbar/navbar.css">
        <link rel="stylesheet" href="../css/boxModel/cartelGrup.css">
    </head>
    <body>
        <header>
        <div class="titulo">
        <canvas id='canvas' width='210' height='120'></canvas>
        <script src="../canvas.js">
        </script>
        </div>            <div class="navbar">
            <a href="../index.html" >Inicio</a>
            <div class="dropdown">
                <button class="dropbtn">Programación
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../programacion/proLunes.html">Lunes</a>
                    <a href="../programacion/proMartes.html">Martes</a>
                    <a href="../programacion/proMiercoles.html">Miércoles</a>
                    <a href="../programacion/proJueves.html">Jueves</a>
                    <a href="../programacion/proViernes.html">Viernes</a>
                    <a href="../programacion/proSabado.html">Sábado</a>
                    <a href="../programacion/proDomingo.html">Domingo</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Información
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../info/infoEdificio.html">Edificio</a>
                    <a href="../info/infoCiudad.html">Ciudad</a>
                    <a href="../info/infoEstadisticas.html">Estadísticas</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Cartel
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./cartelEstMus.html">Estilos musicales</a>
                    <a href="./cartelGrupMus.html">Grupos musicales</a>
                    <a href="./cartelBailarines.html">Bailarines</a>
                </div>
            </div>
                <a href="../galeria/galeria.html" >Galería</a>
            </div>
        </header>
        <main>
            <div class="column">
                    El Grupo Niche es un grupo de salsa fundado en 1979 en Cali, Colombia, por Jairo Varela y Alexis Lozano. Varela fue director del grupo hasta su muerte en 2012, así como su productor, compositor y vocalista. Alexis Lozano, quien tocaba el trombón y era arreglista, dejó la agrupación para formar la Orquesta Guayacán. El Grupo Niche es considerado una de las agrupaciones salseras más importantes de América.

                    Sus álbumes han conseguido ventas millonarias y producciones como Llegando al 100% y A prueba de fuego lograron la certificación de doble disco de platino. Cielo de tambores, álbum de 1990, fue incluido en la posición No. 21 en la lista "Los 50 álbumes esenciales de la música latina de los últimos 50 años" elaborada por la revista Billboard.​ El álbum Propuesta fue nominado a los premios Grammy Latinos en la categoría "mejor álbum de salsa" en el año 2001.
                    
                    La agrupación ha obtenido una gran cantidad de premios y reconocimientos a lo largo de su vasta carrera, entre los que se destacan cinco Congos de Oro en Barranquilla, un premio Furia Musical en México, un premio Aplauso en los Estados Unidos, un premio Lo Nuestro entregado por la Cadena Univisión, un premio Lo Mejor de lo Mejor en Perú, dos premios Globo en los Estados Unidos y varios galardones entregados en tierras colombianas.
            </div>
            <div class="column">
                <div class="row">
                    EXITOS
                </div>
                <div class="row">
                    ESTILOS
                </div>
            </div>
        </main>
    </body>
<html>